server {
  listen 80;
  server_name localhost;
  root   /usr/share/nginx/html/index.html;
  index  index.html index.htm;

  location / {}

  location /services/ {
    error_log /var/log/nginx/service_error.log;
    access_log /var/log/nginx/service_accress.log;
    proxy_set_header Host $host;
    proxy_pass http://service:8080/;
  }
}