  server {
    listen 80;
    server_name localhost;

    index index.html index.php;
    root /var/www/html/main-api/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        #autoindex on;
    }

    location /service {
      try_files $uri $uri/ @service;
    }

    location @service {

      error_log /var/log/nginx/service_error.log;
      access_log /var/log/nginx/service_accress.log;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://service:8080;
    }

  }